body, div {
    margin: 0;
    padding: 0;
}

* {
    --barlow: 'Barlow Semi Condensed', sans-serif;
    --purple: #733FC8;
    --gray: #48556A;
    --dark-blue: #19202D;
}

body {
    background: #F2F2F2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: var(--barlow)
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    width: 1110px;
    height: 572px;
}

.card {
    position: relative;
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
    padding: 26px 32px 32px 32px;
    color: white;
}

.light {
    color: var(--gray);
    background-color: white;
}

.card h1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    z-index: 20;
}

.card p {
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    opacity: 70%;
}

.profile {
    height: 28px;
    display: flex;
    flex-direction: row;
}

.profile h2 {
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    margin: 2px;
    padding: 0;
}

.profile p {
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    margin: 2px;
    padding: 0;
    opacity: 50%;
}

.name {
    margin-left: 17px;
}

.profile img {
    object-fit: cover;
}

.photo {
    background-color: white;
    width: 28px;
    height: 28px;
    border-radius: 100%;
}

.daniel {
    grid-area: 1 / 1 / 2 / 3;
    background-color: var(--purple);
}

.quotes {
    position: absolute;
    top: 0;
    left: 356px;
    z-index: 1;
}

.jonathan {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--gray);
}

.jeanette {
    grid-area: 2 / 1 / 3 / 2;
    color: var(--gray);
}

.patrick {
    grid-area: 2 / 2 / 3 / 4;
    background-color: var(--dark-blue);
}

.kira {
    grid-area: 1 / 4 / 3 / 5;
    color: var(--gray);
}